VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Mzk0YzBkNGQ4ZTRlYjRiNjU3MjhlYTlkODNmZjNkOCIsIm5iZiI6MTczMTQ5NDIwOC4wMzM2OTMsInN1YiI6IjY3MjA2OGU0MjdiZDU3ZDkxZjYzNGRkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iiy79_puM3wU0bBQhiR_bdNRj8JjhrDGnwSjvIzJ-dA

VITE_KAKAO_JS_KEY=b8e96b74f005b385d8e6035a8c4e08e2
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth
